<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="fr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" contet="width=device-width; initial-scale=1.0; maximum-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        @media (max-width:600px) {
            .row-content {
                width: 100% !important;
            }

            .row-content2 {
                width: 89% !important;
            }

            .image_block {
                width: auto !important;
            }

            .text {
                font-size: 14px !important;
                padding: 0 20px !important;
            }

            .title {
                font-size: 20px !important;
                line-height: 22px !important;
            }

            #link {
                font-size: 20px !important;
                line-height: 55px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: 'Poppins', sans-serif;">
    <table bgcolor="#E8EFEA" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                        style="width:600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <img style="width:600px;display:block; max-width: 100%;" class="image_block"
                                        src="https://drive.google.com/uc?id=1IS2tCPTp1hLxeQHLxVcjJt9s1H0rL7cU"
                                        width="600" border="0">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#E8EFEA"
                                        background="https://drive.google.com/uc?id=1g0AYSLQjB7JhwYoqn6DghJEyZ6UDmWYU"
                                        align="center" width="600px" border="0" cellpadding="0" cellspacing="0"
                                        style="width:600px; background-size: contain;" class="row-content">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="white" align="center" width="532px" border="0"
                                                        cellpadding="0" cellspacing="0"
                                                        style="width:532px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        class="row-content2">
                                                        <tbody>
                                                            <tr>
                                                                <td height="10"
                                                                    style="font-size: 10px; line-height: 10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div style="width: 100%; padding: 0 30px; font-size: 18px;"
                                                                        class="text">
                                                                        Duplexque isdem diebus acciderat malum, quod et
                                                                        Theophilum insontem atrox interceperat casus, et
                                                                        Serenianus dignus exsecratione cunctorum,
                                                                        innoxius, modo non reclamante publico vigore,
                                                                        discessit.
                                                                        <br><br>
                                                                        Advenit post multos Scudilo Scutariorum tribunus
                                                                        velamento subagrestis ingenii persuasionis
                                                                        opifex callidus. qui eum adulabili sermone
                                                                        seriis admixto solus omnium proficisci pellexit
                                                                        vultu adsimulato saepius replicando quod
                                                                        flagrantibus votis eum videre frater cuperet
                                                                        patruelis, siquid per inprudentiam gestum est
                                                                        remissurus ut mitis et clemens, participemque
                                                                        eum suae maiestatis adscisceret, futurum laborum
                                                                        quoque socium, quos Arctoae provinciae diu
                                                                        fessae poscebant.
                                                                        <br><br>
                                                                        Haec igitur Epicuri non probo, inquam. De cetero
                                                                        vellem equidem aut ipse doctrinis fuisset
                                                                        instructior est enim, quod tibi ita videri
                                                                        necesse est, non satis politus iis artibus, quas
                                                                        qui tenent, eruditi appellantur aut ne
                                                                        deterruisset alios a studiis. quamquam te quidem
                                                                        video minime esse deterritum.

                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="30"
                                                                    style="font-size: 30px; line-height: 30px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align: center; font-size: 18px; color:#096A09; padding: 0 10px;"
                                                                    class="text">
                                                                    Besoin d'assistance ? <a
                                                                        style="text-decoration: none; color:#096A09;"
                                                                        href="mailto:contact@amnet.fr">contact@amnet.fr</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"
                                                                    style="font-size: 10px; line-height: 10px;">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            <tr>
                                <td style="text-align: center;">
                                    <img style="width:600px;display:block; max-width: 100%" class="image_block"
                                        src="https://drive.google.com/uc?id=1C1S_HWhOhWpTs1tWAV7VV4JevYq4Psnu"
                                        width="600" border="0">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="row-content" align="center" width="600px" boder="0" cellpadding="0" cellspaccing="0"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tboddy>
                            <tr style="text-align: center;">
                                <td>
                                    <a href="https://amnet.fr">
                                        <img border="0" style="display: inline-block; max-width: 100%;"
                                            src="https://drive.google.com/uc?id=1TPED5yHqpuwF7f3sJbIHK0N3rqtW-B-s">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="text-align: center; font-size: 12px;  padding: 0 10px;"
                                    class="text">
                                    Pour vous désabonner <a
                                        style="text-decoration: none; color:#096A09;"
                                        href="">Cliquez ici</a>
                                </td>
                            </tr>
                        </tboddy>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>

</html>